- name: lychee link checker action
  # You may pin to the exact commit or the version.
  # uses: lycheeverse/lychee-action@b9d270dc4788c849d00b9647f93bb3bd2f9066ed
  uses: lycheeverse/lychee-action@v1.0.3
  with:
    # lychee arguments
    args: # optional, default is --verbose *.md
